<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            width: 100%;
            height: 50PX;
            margin-top: 10PX;
            text-align: center;
            line-height: 45px;
        }
       nav { 
            background-color:blue;
            width: 100%;
            height: 50PX;
            margin-top: 10PX;
            text-align: center;
            line-height: 45px;
            color: white;
        }
        section{
            background-color: green;
            width: 70%;
            height: 400PX;
            margin-top: 10PX;
            text-align: center;
            line-height: 400px;
            float: left;
        }
        aside{
            background-color: pink;
            width: 28%;
            height: 400PX;
            margin-top: 10PX;
            text-align: center;
            line-height: 400px;
            float: right;
        }
        footer{
            background-color: red;
            width: 100%;
            height: 50PX;
            margin-top: 10PX;
            text-align: center;
            line-height: 45px;
            float: left;
        }
         
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <section>
        sektion
    </section>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
    </body>
</html>